1719389567358	Rename compilation unit 'AddProducto.java'
1719389735136	Rename compilation unit 'ServicioProducto.java'
1719390123356	Rename resource 'BuscarPorCategoria.java'
1719390718299	Rename resource 'AltaProductoServlet.java'
1719390732699	Rename resource 'BuscarPorCategoriaServlet.java'
1719390746714	Rename resource 'EliminarProductoServlet.java'
1719392470602	Rename resource 'BuscarPorCategoriaAction.java'
1719392532148	Rename compilation unit 'AltaProductoAction.java'
1719392556575	Rename compilation unit 'EliminarProductoAction.java'
1719399693810	Rename compilation unit 'FrontControler.java'
1719473493093	Copy files
1719473614113	Copy files
1719476283920	Copy file
1719476342432	Copy file
1719476459682	Copy file
